<!DOCTYPE html>
<html>
<head>
    <title>User Registration System</title>
    <style>
        h1 {
            color: #333;
            font-size: 36px;
            margin: 20px 0;
        }

        p {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #0074d9;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #0074d9;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #508abd;
            color: #fff;
            border: 2px solid rgb(176, 204, 150);
        }
    </style>
</head>
<body style="background: linear-gradient(135deg, #FF6B6B, #6BFFB0, #6B6BFF); background-repeat: no-repeat; background-size: cover; height: 100vh; font-family: Arial, sans-serif; text-align: center; margin: 0; padding: 0;"></body>
    <h1>WELCOME!!</h1>
    <p><a href="signup.html" >Sign Up</a></p>
    <p><a href="login.html" >Log In</a></p>
    <p><a href="forgot-password.html">Forgot Password</a></p>
</body>
</html>
